\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Probabilité d'inversibilité d'une matrice $\mathrm {M} _{10}( [\![0, 5]\!])$}{3}{section.1}%
\contentsline {section}{\numberline {2}Comparaison de 4 méthodes pour calculer l'inverse d'une matrice}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Utilisation de la formule}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Calculation du $\det (A)$}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Calculation de $^t \text {Com}(A)$}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Division par $\det (A)$}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Conclusion}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Résolution par l'algorithme de Gauss}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Augmentation de la matrice}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Transformation des parties}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Transformation de la partie gauche en une matrice d'identité}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Conclusion}{9}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Triangulaire}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Décomposition QR}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Décomposition en dix systèmes linéaires}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Méthode de Gram-Schmidt}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Construction de l'équation}{13}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Résolution d'un système triangulaire}{13}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Conclusion}{14}{subsubsection.2.4.5}%
\contentsline {section}{\numberline {3}Conclusion}{15}{section.3}%
